<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Minhas configurações</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: rgb(245, 244, 221);;
}

h1 {
  text-align: center;
  margin-top: 40px;
}

form {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #0e0e0e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.botao { display: inline-block; padding: 10px 20px; background-color: #000000; color: #fff;text-decoration: none; border-radius: 5px; box-shadow: 0 0 10px rgb(255, 255, 255);}.

botao:hover { background-color: #040504;}
</style>
<body>
  <h1>Minhas configurações</h1>
  <hr>
  
  <form>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome"><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email"><br>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha"><br>

    <label for="idioma">Idioma:</label>
    <select id="idioma" name="idioma">
      <option value="pt-br">Português (Brasil)</option>
      <option value="en-us">English (United States)</option>
    </select><br>

   
    <a href="enviar.html" class="botao"> Salvar </a>

  </form>

</body>
</html>